{
  "name": "cadastro-matricula",
  "version": "1.0.0",
  "description": "Sistema para cadastro de matricula dos alunos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorcurvelo/cadastro-matricula.git"
  },
  "author": "Igor CS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorcurvelo/cadastro-matricula/issues"
  },
  "homepage": "https://github.com/igorcurvelo/cadastro-matricula#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
